<?php
  return array
  (
  	'movie' => 'Фильм',
  	'movies' => 'фильмы',
  	'movie_capital' => 'Фильм',
  	'categories_capital' => 'Категории',
  	'categories' => 'категории',
  	'category_capital' => 'Категория',
  	'category' => 'категория',
  	'name' => 'Название',
  	'slug' => 'Транслит названия',
  	'description' => 'Описание',
  	'countries_capital' => 'Страны',
  	'country' => 'страна',
  	'genres_capital' => 'Жанры',
  	'genre' => 'жанр',
  	'tags_capital' => 'Метки',
  	'tag' => 'метка',
  	'translations_capital' => 'Языки',
  	'translation' => 'язык',
  	'movies_capital' => 'Фильмы',
  	'movie' => 'фильм',
  	'genre_capital' => 'Жанр',
  	'thumbnail' => 'Картинка',
  	'file' => 'Файл видео',
  	'pages_capital' => 'Страницы',
  	'page' => 'cтраницa',
  	
  );
